{
  "name": "server",
  "version": "1.0.0",
  "description": "Factory production management system",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Zain Waseem",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.33.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.4",
    "stripe": "^12.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
